<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- Tell browsers not to scale the viewport automatically -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>The Movie Shelf</title>
        <link rel="icon" href="favicon.ico" />

        <link rel="stylesheet" href="home.css" />
    </head>
    <body>
        <header>
            <div class="header-container">
                <div class="p-container">
                    <p>The Movie Shelf</p>
                </div>

                <div class="links-container">
                    <a href="index.html">Login</a>
                    <a href="home.html">Home</a>
                    <a href="shelf.html">Your Shelf</a>
                    <a href="edit-shelf.html">Edit Shelf</a>
                </div>
            </div>
        </header>

        <main>
            <div class="main-top-layer">
                <h2><a href="shelf.html">lemonlimebeats</a></h2>
                <table>
                    <tr>
                        <td>82</td>
                        <td>81</td>
                        <td>45</td>
                    </tr>
                    <tr>
                        <td>Films</td>
                        <td>Phys.</td>
                        <td>Digital</td>
                    </tr>
                </table>
                <br />
                <br />
            </div>

            <div class="live-activity-feed">
                <h2>Live Activity Feed</h2>
                <p><a href="shelf.html">johnny_bravo99</a> added <em>Pulp Fiction</em> on DVD.</p>
                <p><a href="shelf.html">TeamJacobUwU</a> added <em>The Twilight Saga: New Moon</em> on Apple TV.</p>
                <p><a href="shelf.html">JoelMiller</a> added <em>Children of Men</em> on Blu-Ray.</p>
                <p><a href="shelf.html">arcadeFlower587</a> added <em>Blue Beetle</em> on 4K Blu-Ray.</p>
                <p><a href="shelf.html">arcadeFlower587</a> added <em>Blue Beetle</em> on Movies Anywhere.</p>
            </div>
        </main>

        <footer>
            <span class="text-reset">Jayden Hacking</span>
            <br />
            <a href="https://github.com/hackingerror404/CS260_Startup">GitHub</a>
        </footer>
    </body>
</html>